<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="author" content="exerinity">
    <title>email me / exerinity.com</title>
    <link rel="preload" href="/files/css/structure.css" as="style">
    <link rel="stylesheet" href="/files/css/structure.css" media="print" onload="this.media='all'">

    <link rel="preload" href="/files/css/misc.css" as="style">
    <link rel="stylesheet" href="/files/css/misc.css" media="print" onload="this.media='all'">

    <link rel="preload" href="/files/css/interactives.css" as="style">
    <link rel="stylesheet" href="/files/css/interactives.css" media="print" onload="this.media='all'">

    <link rel="preload" href="/files/css/discord.load.css" as="style">
    <link rel="stylesheet" href="/files/css/discord.load.css" media="print" onload="this.media='all'">

    <noscript>
        <link rel="stylesheet" href="/files/css/structure.css">
        <link rel="stylesheet" href="/files/css/misc.css">
        <link rel="stylesheet" href="/files/css/interactives.css">
        <link rel="stylesheet" href="/files/css/discord.load.css">
        <style>
            body {
                background-image: url('https://meow.exerinity.gay/among-us-happy-meal.gif'); /* LMFAO */
                background-size: 100% 100%;
            }
        </style>
    </noscript>
    <meta name="theme-color" content="#4a29c2">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- og -->
    <meta property="og:title" content="exerinity">
    <meta property="og:description" content="The worst website in the world">
    <meta property="og:image" content="https://i.exerinity.com/av.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://exerinity.com">
    <meta property="og:site_name" content="exerinity.com">

    <!-- preconnect -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://i.exerinity.com" crossorigin>
    <link rel="preconnect" href="https://api.lanyard.rest" crossorigin>

    <!-- icons -->
    <link rel="icon" type="image/png" href="https://i.exerinity.com/av.png">
    <link rel="apple-touch-icon" href="https://i.exerinity.com/av.png">
</head>

<body>
    <script src="/files/js/stars.js" defer></script>
    <canvas id="bgstars"></canvas>
    <main>
        <section id="about">
            <small class="site-brand"><a href="/">exerinity.com</a> / email</small>
            <h1>email me</h1>
            <p>
                <a href="mailto:me@exerinity.com">me@exerinity.com</a>
            </p>
        </section>
    </main>
</body>

</html>
