<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="exerinity">
    <title>exerinity dot dev</title>
    <link rel="stylesheet" href="/files/css/structure.css">
    <link rel="stylesheet" href="/files/css/misc.css">
    <link rel="stylesheet" href="/files/css/interactives.css">
    <link rel="canonical" href="https://exerinity.dev">
    <meta name="theme-color" content="#4a29c2">

    <!-- icons -->
    <link rel="icon" type="image/png" href="https://vienna.exerinity.dev/av.png">
    <link rel="apple-touch-icon" href="https://vienna.exerinity.dev/av.png">
</head>

<body>
    <script src="/files/js/stars.js" defer></script>
    <script src="/files/js/clock.js" defer></script>
    <script src="/files/js/data.js" defer></script>
    <script src="/files/js/songs.js" defer></script>
    <script src="/files/js/main.js" defer></script>

    <canvas id="bgstars"></canvas>
    <main>
        <section id="about">
            <small class="site-brand"><a href="/">exerinity.dev</a> / oldrelnotes</small>
            <h1>older release notes</h1>
            <ul>
                <li>Aug 26 2025, 8:55 pm - initial launch</li>
                <li>Aug 26 2025, 9:44 pm - formatting bluesky images better</li>
                <li>Aug 26 2025, 9:55 pm - added hls.js for bluesky video support</li>
                <li>Aug 27 2025, 2:00 am - made discord presence an entire card rather than just one line of text
                </li>
                <li>Aug 27 2025, 12:36 pm - added projects page and removed turbolinks (it breaks the stars
                    animation)</li>
                <li>Aug 27 2025, 2:20 pm - added this release notes section, and cool loading spinners</li>
                <li>Aug 28 2025, 5:04 pm - added <a href="/projects">a proper projects section</a></li>
                <li>Aug 28 2025, 6:43 pm - added <a href="/twemoji">twemoji</a></li>
                <li>Sep 2 2025, 4:45 pm - added a status to projects (ongoing, finished, early)</li>
                <li>Sep 9 2025, 9:40 pm - discord and bluesky now load from my api, consolidated, fixed no shooting
                    stars</li>
                <li>Sep 10 2025, 5:19 pm - added mastodon button</li>
                <li>Sep 11 2025, 11:28 pm - added a settings popup w/ reduced motion</li>
                <li>Sep 14 2025, 7:45 pm - added more to <a href="/projects/audion">audion's page</a></li>
                <li>Sep 27 2025, 12:42 pm - added dates to project pages</li>
                <li>Oct 6 2025, 2:18 pm - added a <a href="/projects/misc">"misc"</a> projects page
                    and longer intro, some more colour too</li>
                <li>Oct 13 2025, 1:47 pm - updated <a href="/projects/voxity">Audion to Voxity</a>
                    after renaming it</li>
                <li>Oct 28 2025, 6:46 pm - added <a href="/projects/spinnin">spinnin' player</a> to projects, updated
                    twitter</li>
            </ul>
        </section>
    </main>
</body>

</html>